{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 find relationship between s_other_holo, s_other_vr, s_other_video (done)\
- We want to show that as researchers, there are a lot of things that there are more things in VR than in video and holo\
\
\
Between s_other_holo, s_other_vr, s_other_video, which one has more impact?\
\
Is there any relationship between micro expression and gesture? \
- overall? **\
- in diff. Settings?\
\
Is there any relationship between gesture and scale}